REDIS_PORT="redis connection port goes here"
SUCCESS_URL="Url to send success message"
SLAVE_IPS=Comma separated list of IP Addresses of the available Anon Messenger Slave Servers
BACKUP_SLAVE_IPS=Comma separated list of IP Addresses of the available Anon Messenger Backup Slave Servers